<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-size: 12.5px;
    }
    
    .hid {
        display: none;
    }
    
    .btn {
        border: none;
        padding: 0;
        border-radius: 100%;
        width: 200px;
        height: 200px;
        font-size: 3em;
        color: #fff;
        padding: 0;
        margin: 0;
        background: red;
        position: relative;
        z-index: 999;
        display: inline-block;
        line-height: 100px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
    }
    
    .pulse-ring {
        content: "";
        width: 200px;
        height: 200px;
        background: #189bff;
        border: 5px solid #189bff;
        border-radius: 50%;
        position: absolute;
        top: -5px;
        left: -5px;
        animation: pulsate infinite 1.5s;
    }
    
    @-webkit-keyframes pulsate {
        0% {
            -webkit-transform: scale(1, 1);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1.3, 1.3);
            opacity: 0;
        }
    }
    
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #d8d8d8;
    }
    
    .type2 {
        background: #189bff;
    }
    
    .type2 .pulse-ring {
        background: transparent;
    }
</style>

<body>
    <div class="hid"><audio autoplay>
        <source src="./audio/welcome.mp3" type="audio/ogg">
        <source src="./audio/welcome.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    </div>

    <div class="manual">
        <h3><a href="./index.html">fill the form manually</a></h3>
    </div>

    <div class="container">

        <a href="./form.html">
            <button id="speech" class="btn m-left type2">
            <div class="pulse-ring"></div>
            <i class="mic-icon" style ='color: white'></i></a>
    </div>
    
</body>
</html>